<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Crunch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">  
        <marquee><h2 class="welcome">WELCOME TO CARBON CRUNCH</h2></marquee>
    <button class="btn">FEATURES</button>
    <h2 class="carbon">Why Carbon Crunch?</h2>

    <div class="boxes1">
       <div class="box1">
        <img src="images/Frame 12.png" class="img1"> 
       </div>

       <div class="box2">
        <img src="images/Frame 13.png" class="img2">
       </div>
       <div class="box3">
        <img src="images/Frame 13.png" class="img2">
       </div>
    </div>
     
    <div class="boxes2">
        <img src="images/Frame 15.png" class="img3">
    </div>

        <img src="images/Rectangle 4403.png" class="rectangle">
    
        
        <img src="images/Frame 26086353.png" class="frame">

        <img src="images/Frame 26086352.png" class="frame1">

        <div>
        <img src="images/Companies.png" class="frame2">
        </div>
        
        <img src="images/Frame 26086354.png" class="frame3">
   
    </div>

</body>
</html>